
[1mFrom:[0m /home/ec2-user/environment/mahjong_score_management_app/app/controllers/users/registrations_controller.rb:36 Users::RegistrationsController#create:

    [1;34m22[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m23[0m:   [1;34m# binding.pry[0m
    [1;34m24[0m:   [1;34m# super[0m
    [1;34m25[0m:   [1;34m# deviseå…ƒã‚³ãƒ¼ãƒ‰ã‹ã‚‰è»¢è¨˜---ã“ã“ã‹ã‚‰---------------------------------[0m
    [1;34m26[0m:   build_resource(sign_up_params)
    [1;34m27[0m: 
    [1;34m28[0m:   resource.save
    [1;34m29[0m:   [32myield[0m resource [32mif[0m block_given?
    [1;34m30[0m:   [32mif[0m resource.persisted?
    [1;34m31[0m:     [32mif[0m resource.active_for_authentication?
    [1;34m32[0m:       set_flash_message! [33m:notice[0m, [33m:signed_up[0m
    [1;34m33[0m:       sign_up(resource_name, resource)
    [1;34m34[0m:       save_user_id_to_invited_player [32mif[0m params[[33m:p_id[0m].present?  [1;34m# è¿½åŠ [0m
    [1;34m35[0m:       binding.pry
 => [1;34m36[0m:       respond_with resource, [35mlocation[0m: after_sign_up_path_for(resource)
    [1;34m37[0m:     [32melse[0m
    [1;34m38[0m:       set_flash_message! [33m:notice[0m, [33m:[1;33m"[0m[33msigned_up_but_#{resource.inactive_message}[0m[33m[1;33m"[0m[33m[0m
    [1;34m39[0m:       expire_data_after_sign_in!
    [1;34m40[0m:       respond_with resource, [35mlocation[0m: after_inactive_sign_up_path_for(resource)
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:   [32melse[0m
    [1;34m43[0m:     clean_up_passwords resource
    [1;34m44[0m:     set_minimum_password_length
    [1;34m45[0m:     respond_with resource
    [1;34m46[0m:   [32mend[0m
    [1;34m47[0m:   [1;34m# deviseå…ƒã‚³ãƒ¼ãƒ‰ã‹ã‚‰è»¢è¨˜----ã“ã“ã¾ã§-------------------------------[0m
    [1;34m48[0m: 
    [1;34m49[0m: [32mend[0m

