
[1mFrom:[0m /home/ec2-user/environment/mahjong_score_management_app/app/controllers/matches/calculates_controller.rb:29 Matches::CalculatesController#get_points_ranks:

    [1;34m23[0m: [32mdef[0m [1;34mget_points_ranks[0m(scores, rule_id)
    [1;34m24[0m:   rule = [1;34;4mRule[0m.find(rule_id)
    [1;34m25[0m:   sorted_scores = scores.sort.reverse [1;34m# ã‚¹ã‚³ã‚¢ã§é™é †ã«ã™ã‚‹[0m
    [1;34m26[0m:   ranks = scores.map{|score| sorted_scores.index(score) + [1;34m1[0m} [1;34m# é †ä½ã‚’é…åˆ—ã§å–å¾—ã™ã‚‹[0m
    [1;34m27[0m:   binding.pry
    [1;34m28[0m:   [1;34m# ç´ ç‚¹ã®é…åˆ—ã‚’ä½œæˆ[0m
 => [1;34m29[0m:   soten = scores.map{ |score| get_soten(score, rule) }
    [1;34m30[0m:   [1;34m# å°æ•°ç‚¹è¨ˆç®—æ–¹æ³•ã«å¾“ã£ãŸç´ ç‚¹ã‚’è¨ˆç®—ã™ã‚‹[0m
    [1;34m31[0m:   calculated_soten = calculate_decimal_point(soten, rule)
    [1;34m32[0m:   uma_ary = [rule.uma_1, rule.uma_2, rule.uma_3, rule.uma_4]    
    [1;34m33[0m:   [1;34m# ã‚¦ãƒã‚’ptã«åæ˜ ã•ã›ã‚‹[0m
    [1;34m34[0m:   points = calculated_soten.map.with_index{ |n, i| n += uma_ary[ranks[i] - [1;34m1[0m] }
    [1;34m35[0m:   [1;34m# ã‚ªã‚«ã‚’ptã«åæ˜ ã•ã›ã‚‹[0m
    [1;34m36[0m:   oka = ((rule.kaeshi - rule.mochi ) * session[[33m:players[0m].count) / [1;34m1000[0m.to_f
    [1;34m37[0m:   points[ranks.index([1;34m1[0m)] += oka [1;34m# 1ä½ã®ptã«ã‚¦ãƒã‚’è¿½åŠ ã™ã‚‹[0m
    [1;34m38[0m:   [32mreturn[0m points, ranks
    [1;34m39[0m: [32mend[0m

