
[1mFrom:[0m /home/ec2-user/environment/mahjong_score_management_app/app/models/league.rb:98 League#rank_table:

     [1;34m89[0m: [32mdef[0m [1;34mrank_table[0m(id)
     [1;34m90[0m:   rank_table_data = []
     [1;34m91[0m:   @l_matches = [1;34;4mMatch[0m.where([35mleague_id[0m: id)  
     [1;34m92[0m:   @l_match_ids = @l_matches.pluck([33m:id[0m)
     [1;34m93[0m:   league_players.each.with_index [32mdo[0m |l_player, i|
     [1;34m94[0m:     l_player.player.match_ids = @l_match_ids
     [1;34m95[0m:     data = {}
     [1;34m96[0m:     data[[33m:name[0m] = l_player.player.name
     [1;34m97[0m:     binding.pry
 =>  [1;34m98[0m:     data[[33m:total_pt[0m] = @point_histories[i][[1;34m-1[0m]
     [1;34m99[0m:     data[[33m:rank_times[0m] = l_player.player.rank_times_for_league
    [1;34m100[0m:     rank_table_data << data
    [1;34m101[0m:   [32mend[0m
    [1;34m102[0m:   [1;34m# ç·åˆãƒã‚¤ãƒ³ãƒˆã§æ˜‡é †ã«ã™ã‚‹[0m
    [1;34m103[0m:   
    [1;34m104[0m:   rank_table_data.sort_by! { |a| a[[33m:total_pt[0m].to_i }
    [1;34m105[0m:   rank_table_data.reverse!
    [1;34m106[0m: [32mend[0m

