
[1mFrom:[0m /home/ec2-user/environment/mahjong_score_management_app/app/controllers/users/sessions_controller.rb:35 Users::SessionsController#after_sign_in_path_for:

    [1;34m31[0m: [32mdef[0m [1;34mafter_sign_in_path_for[0m(_resource)
    [1;34m32[0m:   binding.pry
    [1;34m33[0m:   [32mif[0m params[[33m:user[0m][[33m:u_id[0m].present?
    [1;34m34[0m:     user = [1;34;4mUser[0m.find_by([35mid[0m: params[[33m:user[0m][[33m:u_id[0m])
 => [1;34m35[0m:     [32mif[0m user.present?
    [1;34m36[0m:       tk = user.player_select_token
    [1;34m37[0m:       players_authentications_path([35mtk[0m: tk)
    [1;34m38[0m:     [32melse[0m
    [1;34m39[0m:       flash[[33m:alert[0m] = [31m[1;31m"[0m[31mèªè¨¼ã«å¤±æ•—ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m40[0m:       root_path
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m:   root_path
    [1;34m44[0m: [32mend[0m

